# MRADS3

./: .gitignore  MRADS2.sln
MRADS Installer/: MRADS Installer.vdproj
MRADS2/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MRADS.csproj  MRADSDBSource.cs  MRADSData.cs  MRADSDataImporter.cs  MRADSDataVM.cs  MRADSEvent.cs  MRADSKMFSource.cs  MRADSRawData.cs  MRADSReachSource.cs  MRADSSettings.cs  MRADSShip.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  VersionGen.tt
MRADS2/Controls/: BarGraph.cs  ContentPanel.cs  ContentWindow.cs  DataBox.cs  LengthConverter.cs  LineChart.cs  MultiChart.cs  RotaryGauge.cs  TimeTextBox.cs
MRADS2/Libs/: Kvaser.KvmLib.xml
MRADS2/Panels/: BasePanel.cs  VariableList.xaml  VariableList.xaml.cs
MRADS2/Panels/CCM/: ControlInputsPanel.xaml  ControlInputsPanel.xaml.cs  ControlUnitFaultsPanel.xaml  ControlUnitFaultsPanel.xaml.cs  ControlUnitOutputsPanel.xaml  ControlUnitOutputsPanel.xaml.cs  DockModeFaultPanel.xaml  DockModeFaultPanel.xaml.cs  EngineFeedbackPanel.xaml  EngineFeedbackPanel.xaml.cs  FeedbacksPanel.xaml  FeedbacksPanel.xaml.cs  LCDIndicationPanel.xaml  LCDIndicationPanel.xaml.cs  PDMInputsPanel.xaml  PDMInputsPanel.xaml.cs  PDMOutputsPanel.xaml  PDMOutputsPanel.xaml.cs  SafetyInterlocksPanel.xaml  SafetyInterlocksPanel.xaml.cs  StatePanel.xaml  StatePanel.xaml.cs  SwitchPositionsPanel.xaml  SwitchPositionsPanel.xaml.cs  TimeoutFaultsPanel.xaml  TimeoutFaultsPanel.xaml.cs  TrollingPanel.xaml  TrollingPanel.xaml.cs  VMUPanel.xaml  VMUPanel.xaml.cs  VersionsPanel.xaml  VersionsPanel.xaml.cs
MRADS2/Panels/SANFRANPAN/: SF_debugPanel.xaml  SF_debugPanel.xaml.cs
MRADS2/Panels/SF/: SANFRAN_EXAMPAN.xaml  SANFRAN_EXAMPAN.xaml.cs  SF_Pannel_A.xaml  SF_Pannel_A.xaml.cs  SF_Pannel_B.xaml  SF_Pannel_B.xaml.cs  VP.xaml  VP.xaml.cs
MRADS2/Panels/StandardShip/: ActuatorControlPanel.xaml  ActuatorControlPanel.xaml.cs  BackupControlsPanel.xaml  BackupControlsPanel.xaml.cs  CalibrationPanel.xaml  CalibrationPanel.xaml.cs  ClutchPanel.xaml  ClutchPanel.xaml.cs  CommunicationTimeoutFaultsPanel.xaml  CommunicationTimeoutFaultsPanel.xaml.cs  ControlInputsPanel.xaml  ControlInputsPanel.xaml.cs  ControlInputsSensorFaultsPanel.xaml  ControlInputsSensorFaultsPanel.xaml.cs  ControlUnitInfoPanel.xaml  ControlUnitInfoPanel.xaml.cs  FeedbacksPanel.xaml  FeedbacksPanel.xaml.cs  GPSPanel.xaml  GPSPanel.xaml.cs  LCDPanel.xaml  LCDPanel.xaml.cs  ParamPan.xaml  ParamPan.xaml.cs  ParametersPanel.xaml  ParametersPanel.xaml.cs  SepCombPanel.xaml  SepCombPanel.xaml.cs  StationTransferPanel.xaml  StationTransferPanel.xaml.cs  VMUPanel.xaml  VMUPanel.xaml.cs
MRADS2/Samples/: SANFRAN_LOG_90Min_-part105_106_Cond_first2k.csv  SANFRAN_half.csv  TwoMinTest.csv  TwoMinTestlow.csv  gen_alarm_test.csv  gg_napa-2020_05_26-raw.csv  theLastRide_mini.csv
MRADS2/Ships/: DefaultBindVM.cs  StandardEvents.cs
MRADS2/Ships/CCM/: CCM.cs  CCMEvents.cs  CCMVM.cs
MRADS2/Ships/CCMNew/: CCMNew.cs  CMMNewVM.cs
MRADS2/Ships/CCMTest/: CCMTest.cs  CMMTestVM.cs
MRADS2/Ships/GenericViewModels/: GPSVM.cs  VMUVM.cs  VintageVMUVM.cs
MRADS2/Ships/Marin/: Marin.cs
MRADS2/Ships/SANFRAN/: SANFRAN.cs  SANFRANCISCO.cs  SANFRANEvents.cs  SANFRANVM.cs  SFEXAM_VM.cs  SF_Ship.cs
MRADS2/Ships/StandardShip/: StandardShip.cs  StandardShipEvents.cs  StandardShipVM.cs
MRADS2/Themes/: Generic.xaml
