<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>vector logo.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors />
    <Company>Vector Controls Inc.</Company>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
    <Page Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="vector logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kvaMemoLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kvaMemoLib0600.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kvaMemoLib0700.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kvmlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\tempEmpty.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\gen_alarm_test.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\gg_napa-2020_05_26-raw.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\golden_gate_mrads.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="VersionGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionGen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kvaser.KvmLib">
      <HintPath>Libs\Kvaser.KvmLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="vector logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Panels\CCM\StatePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\CCM\EngineFeedbackPanel - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EngineFeedbackPanel - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Panels\CCM\EngineFeedbackPanel - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EngineFeedbackPanel.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="VersionGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionGen.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Panels\CCM\StatePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
