<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyCompany("Vector Controls Inc.")]
[assembly: AssemblyProduct("MRADS")]
[assembly: AssemblyVersion("1.0.<#= this.MajRevisionNumber #>.<#= this.MinRevisionNumber #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.MajRevisionNumber #>.<#= this.MinRevisionNumber #>")]
<#+
    static DateTime now = DateTime.UtcNow;
    int MajRevisionNumber = (int)(now - new DateTime(2021, 1, 1)).TotalDays;
    int MinRevisionNumber = (int)(now - new DateTime(now.Year, now.Month, now.Day)).TotalMinutes;
#>